{
	"Id": 100,
	"Nombre": "Mitre",
	"Servicios": [
		{
			"Id": 201,
			"Nombre": "Villa Ballester - Zarate",
			"ProgramacionIda": {
				"130": false,
				"571": false,
				"1110": false
			},
			"ProgramacionVuelta": {
				"310": false,
				"722": false,
				"1307": false
			},
			"Tramos": [
				{
					"Id": 301,
					"EstacionOrigen": {
						"Id": 401,
						"Nombre": "Villa Ballester",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 3,
								"Nombre": "Corte de vías por fuerzas gremiales",
								"Descripcion": "Tienen un impacto muy grande en la programación, ya que su duración es muy prolongada.",
								"ProbabilidadDeOcurrencia": 3,
								"TiempoDemora": 120
							}
						],
						"PersonasEsperandoMaxIda": 700,
						"PersonasEsperandoMinIda": 600,
						"PersonasDesciendenMaxIda": 0,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 0,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 80,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 402,
						"Nombre": "Bancalari",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 70,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 10,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 10,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 70,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 9,
					"TiempoViaje": 26
				},
				{
					"Id": 302,
					"EstacionOrigen": {
						"Id": 402,
						"Nombre": "Bancalari",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 70,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 10,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 10,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 70,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 403,
						"Nombre": "Pacheco",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 60,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 20,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 20,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 60,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 3,
					"TiempoViaje": 5
				},
				{
					"Id": 303,
					"EstacionOrigen": {
						"Id": 403,
						"Nombre": "Pacheco",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 60,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 20,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 20,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 60,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 404,
						"Nombre": "Benavidez",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 1,
								"Nombre": "Pasajero descompuesto",
								"Descripcion": "Un pasajero se descompuso. El policia de la estación deberá ingresar a la formación y ayudarlo a descender para que pueda ser atendido y el servicio reanudado.",
								"ProbabilidadDeOcurrencia": 5,
								"TiempoDemora": 20
							}
						],
						"PersonasEsperandoMaxIda": 50,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 30,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 30,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 50,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 8,
					"TiempoViaje": 9
				},
				{
					"Id": 304,
					"EstacionOrigen": {
						"Id": 404,
						"Nombre": "Benavidez",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 1,
								"Nombre": "Pasajero descompuesto",
								"Descripcion": "Un pasajero se descompuso. El policia de la estación deberá ingresar a la formación y ayudarlo a descender para que pueda ser atendido y el servicio reanudado.",
								"ProbabilidadDeOcurrencia": 5,
								"TiempoDemora": 20
							}
						],
						"PersonasEsperandoMaxIda": 50,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 30,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 30,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 50,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 405,
						"Nombre": "Maschwitz",
						"EsEstacionDeMantenimiento": true,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 5,
					"TiempoViaje": 17
				},
				{
					"Id": 305,
					"EstacionOrigen": {
						"Id": 405,
						"Nombre": "Maschwitz",
						"EsEstacionDeMantenimiento": true,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 406,
						"Nombre": "Escobar",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 1,
								"Nombre": "Pasajero descompuesto",
								"Descripcion": "Un pasajero se descompuso. El policia de la estación deberá ingresar a la formación y ayudarlo a descender para que pueda ser atendido y el servicio reanudado.",
								"ProbabilidadDeOcurrencia": 5,
								"TiempoDemora": 20
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 7,
					"TiempoViaje": 9
				},
				{
					"Id": 306,
					"EstacionOrigen": {
						"Id": 406,
						"Nombre": "Escobar",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 1,
								"Nombre": "Pasajero descompuesto",
								"Descripcion": "Un pasajero se descompuso. El policia de la estación deberá ingresar a la formación y ayudarlo a descender para que pueda ser atendido y el servicio reanudado.",
								"ProbabilidadDeOcurrencia": 5,
								"TiempoDemora": 20
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 407,
						"Nombre": "Río Luján",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 140,
						"PersonasDesciendenMinVuelta": 50,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 19,
					"TiempoViaje": 15
				},
				{
					"Id": 307,
					"EstacionOrigen": {
						"Id": 407,
						"Nombre": "Río Luján",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 140,
						"PersonasDesciendenMinVuelta": 50,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 408,
						"Nombre": "Otamendi",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 30,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 150,
						"PersonasDesciendenMinIda": 75,
						"PersonasEsperandoMaxVuelta": 50,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 30,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 6,
					"TiempoViaje": 7
				},
				{
					"Id": 308,
					"EstacionOrigen": {
						"Id": 408,
						"Nombre": "Otamendi",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 30,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 150,
						"PersonasDesciendenMinIda": 75,
						"PersonasEsperandoMaxVuelta": 50,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 30,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 409,
						"Nombre": "Campana",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 20,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 60,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 60,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 20,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 10,
					"TiempoViaje": 9
				},
				{
					"Id": 309,
					"EstacionOrigen": {
						"Id": 409,
						"Nombre": "Campana",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 20,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 60,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 60,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 20,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 410,
						"Nombre": "Km. 83",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 10,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 70,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 70,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 10,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 2,
					"TiempoViaje": 2
				},
				{
					"Id": 310,
					"EstacionOrigen": {
						"Id": 410,
						"Nombre": "Km. 83",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 10,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 70,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 70,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 10,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 411,
						"Nombre": "Zárate",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 3,
								"Nombre": "Corte de vías por fuerzas gremiales",
								"Descripcion": "Tienen un impacto muy grande en la programación, ya que su duración es muy prolongada.",
								"ProbabilidadDeOcurrencia": 3,
								"TiempoDemora": 120
							}
						],
						"PersonasEsperandoMaxIda": 0,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 80,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 700,
						"PersonasEsperandoMinVuelta": 600,
						"PersonasDesciendenMaxVuelta": 0,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 10,
					"TiempoViaje": 13
				}
			],
			"TiposFormacion": [
				{
					"Key": {
						"Id": 502,
						"Nombre": "Form. Diesel Mitre",
						"TiposCoche": [
							{
								"Key": {
									"Id": 603,
									"Modelo": "Loc. General Motors-EMD E80",
									"EsLocomotora": true,
									"TipoDeConsumo": 1,
									"ConsumoMovimiento": 4,
									"ConsumoParado": 1,
									"CantidadAsientos": 50,
									"MaximoLegalPasajeros": 80,
									"CapacidadMaximaPasajeros": 130
								},
								"Value": 1
							},
							{
								"Key": {
									"Id": 604,
									"Modelo": "Coche General Motors-EMD E83",
									"EsLocomotora": false,
									"TipoDeConsumo": 0,
									"ConsumoMovimiento": 0,
									"ConsumoParado": 0,
									"CantidadAsientos": 60,
									"MaximoLegalPasajeros": 80,
									"CapacidadMaximaPasajeros": 130
								},
								"Value": 5
							}
						],
						"KilometrosMantenimiento": 1500,
						"DuracionMantenimiento": 120,
						"HoraSalida": 0,
						"HoraPosibleSalida": 0,
						"Pasajeros": 0,
						"Servicio": null,
						"EstacionActual": null,
						"EstacionDestino": null,
						"KilometrosRecorridos": 0,
						"InvertirSentidoFlag": false,
						"ProgramacionCorrespondiente": 0,
						"PasoPorMantenimiento": false,
						"EstaEnMantenimiento": false,
						"SentidoActual": 0
					},
					"Value": 2
				}
			],
			"CantidadFormacionesInicio": 1,
			"Desde": null,
			"Hasta": null,
			"Formaciones": [],
			"AcumDiasIda": 0,
			"AcumDiasVuelta": 0
		},
		{
			"Id": 202,
			"Nombre": "Victoria - Capilla del Señor",
			"ProgramacionIda": {
				"182": false,
				"460": false,
				"572": false,
				"836": false,
				"977": false,
				"1115": false,
				"1295": false,
				"1396": false
			},
			"ProgramacionVuelta": {
				"215": false,
				"328": false,
				"605": false,
				"730": false,
				"968": false,
				"1157": false,
				"1260": false,
				"1429": false
			},
			"Tramos": [
				{
					"Id": 311,
					"EstacionOrigen": {
						"Id": 412,
						"Nombre": "Victoria",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 600,
						"PersonasEsperandoMinIda": 500,
						"PersonasDesciendenMaxIda": 0,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 0,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 80,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 413,
						"Nombre": "Schweitzer",
						"EsEstacionDeMantenimiento": true,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 70,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 10,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 10,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 70,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 4,
					"TiempoViaje": 8
				},
				{
					"Id": 312,
					"EstacionOrigen": {
						"Id": 413,
						"Nombre": "Schweitzer",
						"EsEstacionDeMantenimiento": true,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 70,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 10,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 10,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 70,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 414,
						"Nombre": "El Talar",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 60,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 20,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 20,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 60,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 7,
					"TiempoViaje": 24
				},
				{
					"Id": 313,
					"EstacionOrigen": {
						"Id": 414,
						"Nombre": "El Talar",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 60,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 20,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 20,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 60,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 415,
						"Nombre": "Lopez Camelo",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 50,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 30,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 30,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 100,
						"PersonasDesciendenMinVuelta": 50,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 3,
					"TiempoViaje": 8
				},
				{
					"Id": 314,
					"EstacionOrigen": {
						"Id": 415,
						"Nombre": "Lopez Camelo",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 50,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 30,
						"PersonasDesciendenMinIda": 0,
						"PersonasEsperandoMaxVuelta": 30,
						"PersonasEsperandoMinVuelta": 0,
						"PersonasDesciendenMaxVuelta": 100,
						"PersonasDesciendenMinVuelta": 50,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 416,
						"Nombre": "Garín",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 112,
						"PersonasDesciendenMinIda": 42,
						"PersonasEsperandoMaxVuelta": 240,
						"PersonasEsperandoMinVuelta": 75,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 6,
					"TiempoViaje": 14
				},
				{
					"Id": 315,
					"EstacionOrigen": {
						"Id": 416,
						"Nombre": "Garín",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 40,
						"PersonasEsperandoMinIda": 5,
						"PersonasDesciendenMaxIda": 112,
						"PersonasDesciendenMinIda": 42,
						"PersonasEsperandoMaxVuelta": 240,
						"PersonasEsperandoMinVuelta": 75,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 417,
						"Nombre": "Maq. Savio",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 174,
						"PersonasEsperandoMinIda": 64,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 4,
					"TiempoViaje": 8
				},
				{
					"Id": 316,
					"EstacionOrigen": {
						"Id": 417,
						"Nombre": "Maq. Savio",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 174,
						"PersonasEsperandoMinIda": 64,
						"PersonasDesciendenMaxIda": 40,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 40,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 40,
						"PersonasDesciendenMinVuelta": 5,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 418,
						"Nombre": "Matheu",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 30,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 50,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 50,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 30,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 6,
					"TiempoViaje": 12
				},
				{
					"Id": 317,
					"EstacionOrigen": {
						"Id": 418,
						"Nombre": "Matheu",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 30,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 50,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 50,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 30,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 419,
						"Nombre": "Zelaya",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 20,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 60,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 60,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 120,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 4,
					"TiempoViaje": 7
				},
				{
					"Id": 318,
					"EstacionOrigen": {
						"Id": 419,
						"Nombre": "Zelaya",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 20,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 60,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 60,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 120,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 420,
						"Nombre": "Los Cardales",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 10,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 150,
						"PersonasDesciendenMinIda": 100,
						"PersonasEsperandoMaxVuelta": 70,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 10,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 12,
					"TiempoViaje": 17
				},
				{
					"Id": 319,
					"EstacionOrigen": {
						"Id": 420,
						"Nombre": "Los Cardales",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 10,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 150,
						"PersonasDesciendenMinIda": 100,
						"PersonasEsperandoMaxVuelta": 70,
						"PersonasEsperandoMinVuelta": 5,
						"PersonasDesciendenMaxVuelta": 10,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"EstacionDestino": {
						"Id": 421,
						"Nombre": "Capilla del Señor",
						"EsEstacionDeMantenimiento": false,
						"Incidentes": [
							{
								"Id": 4,
								"Nombre": "Trabar puerta de formación",
								"Descripcion": "Algún pasajero traba las puertas de la formación y la misma no arranca hasta que el conductor lo informe y el sistema le permita cerrar las puertas.",
								"ProbabilidadDeOcurrencia": 35,
								"TiempoDemora": 1
							}
						],
						"PersonasEsperandoMaxIda": 0,
						"PersonasEsperandoMinIda": 0,
						"PersonasDesciendenMaxIda": 80,
						"PersonasDesciendenMinIda": 5,
						"PersonasEsperandoMaxVuelta": 600,
						"PersonasEsperandoMinVuelta": 500,
						"PersonasDesciendenMaxVuelta": 0,
						"PersonasDesciendenMinVuelta": 0,
						"EsEstacionTerminal": false,
						"TiempoComprometidoSentidoIda": 0,
						"TiempoComprometidoSentidoVuelta": 0,
						"ResultadoIda": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						},
						"ResultadoVuelta": {
							"CantFormaciones": 0,
							"PorcentajeOcupacion": -1.7976931348623157e+308,
							"PorcentajePersonasParadas": -1.7976931348623157e+308,
							"PorcentajeSuperaronMaxCantLegal": -1.7976931348623157e+308,
							"PorcentajeRegularidadAbsoluta": -1.7976931348623157e+308,
							"PorcentajeCumplimientoPrograma": -1.7976931348623157e+308,
							"PorcentajeDemoraPorIncidentes": -1.7976931348623157e+308
						}
					},
					"Distancia": 11,
					"TiempoViaje": 15
				}
			],
			"TiposFormacion": [
				{
					"Key": {
						"Id": 501,
						"Nombre": "Form. Elec. Mitre",
						"TiposCoche": [
							{
								"Key": {
									"Id": 601,
									"Modelo": "Loc. General Motors-EMD G22",
									"EsLocomotora": true,
									"TipoDeConsumo": 0,
									"ConsumoMovimiento": 300,
									"ConsumoParado": 50,
									"CantidadAsientos": 50,
									"MaximoLegalPasajeros": 80,
									"CapacidadMaximaPasajeros": 130
								},
								"Value": 5
							}
						],
						"KilometrosMantenimiento": 3000,
						"DuracionMantenimiento": 120,
						"HoraSalida": 0,
						"HoraPosibleSalida": 0,
						"Pasajeros": 0,
						"Servicio": null,
						"EstacionActual": null,
						"EstacionDestino": null,
						"KilometrosRecorridos": 0,
						"InvertirSentidoFlag": false,
						"ProgramacionCorrespondiente": 0,
						"PasoPorMantenimiento": false,
						"EstaEnMantenimiento": false,
						"SentidoActual": 0
					},
					"Value": 4
				},
				{
					"Key": {
						"Id": 502,
						"Nombre": "Form. Diesel Mitre",
						"TiposCoche": [
							{
								"Key": {
									"Id": 603,
									"Modelo": "Loc. General Motors-EMD E80",
									"EsLocomotora": true,
									"TipoDeConsumo": 1,
									"ConsumoMovimiento": 4,
									"ConsumoParado": 1,
									"CantidadAsientos": 50,
									"MaximoLegalPasajeros": 80,
									"CapacidadMaximaPasajeros": 130
								},
								"Value": 1
							},
							{
								"Key": {
									"Id": 604,
									"Modelo": "Coche General Motors-EMD E83",
									"EsLocomotora": false,
									"TipoDeConsumo": 0,
									"ConsumoMovimiento": 0,
									"ConsumoParado": 0,
									"CantidadAsientos": 60,
									"MaximoLegalPasajeros": 80,
									"CapacidadMaximaPasajeros": 130
								},
								"Value": 5
							}
						],
						"KilometrosMantenimiento": 1500,
						"DuracionMantenimiento": 120,
						"HoraSalida": 0,
						"HoraPosibleSalida": 0,
						"Pasajeros": 0,
						"Servicio": null,
						"EstacionActual": null,
						"EstacionDestino": null,
						"KilometrosRecorridos": 0,
						"InvertirSentidoFlag": false,
						"ProgramacionCorrespondiente": 0,
						"PasoPorMantenimiento": false,
						"EstaEnMantenimiento": false,
						"SentidoActual": 0
					},
					"Value": 3
				}
			],
			"CantidadFormacionesInicio": 4,
			"Desde": null,
			"Hasta": null,
			"Formaciones": [],
			"AcumDiasIda": 0,
			"AcumDiasVuelta": 0
		}
	]
}